# selenium-shop

./: Jenkinsfile  README.md  pom.xml
src/main/java/configuration/: BrowserModel.java  ConfigModel.java
src/main/java/configuration/basket/: BasketClass.java  Order.java  Product.java
src/main/java/configuration/browserModels/: Environment.java  EnvironmentModel.java
src/main/java/configuration/browserTask/: ActiveEnvironment.java  BaseYamlReader.java  Browser.java  BrowserProperties.java  Browsers.java  DriverFactory.java  Environment.java  EnvironmentType.java
src/main/java/configuration/browserTask/browserModels/: BrowserModel.java  Environment.java  EnvironmentConfig.java  EnvironmentType.java  User.java  UserConfig.java  YamlReader.java
src/main/java/configuration/browserTask/yaml/: YamlReader.java
src/main/java/configuration/models/: Product.java  User.java  UserBuilder.java  UserFactory.java
src/main/java/configuration/yaml/: YamlReader.java
src/main/java/pages/: BasePage.java  BasketPage.java  BasketProductPage.java  CategoryPage.java  CheckoutPage.java  ConfirmOrderPage.java  FiltersPage.java  LoginPage.java  MainPage.java  OnSalePage.java  OrderDetailsPage.java  OrderHistoryPage.java  ProductGridPage.java  ProductPage.java  RegisterPage.java  RowWithOrdersPage.java  SingleCategoryOnMainPage.java  SingleCategoryPage.java  SingleDropdownResultList.java  SingleFilterPage.java  SingleProductGridPage.java  SingleProductInConfirmOrderPage.java  SingleSubCategoryOnMainPage.java  WebListener.java  YourAccountPage.java
src/main/java/pages/basePage/: BasePage.java
src/main/java/pages/basketPage/: BasketPage.java  BasketProductPage.java
src/main/java/pages/categoryPage/: CategoryPage.java  FiltersPage.java  SingleCategoryPage.java  SingleFilterPage.java  SingleSubCategoryOnMainPage.java
src/main/java/pages/checkoutPage/: CheckoutPage.java
src/main/java/pages/confirmOrderPage/: ConfirmOrderPage.java  SingleProductInConfirmOrderPage.java
src/main/java/pages/darekTask/: BasePage.java  BasketPage.java  BasketProductPage.java  CheckoutPage.java  ConfirmOrderPage.java  MainPage.java  OrderDetailsPage.java  OrderHistoryPage.java  ProductGridPage.java  ProductPage.java  RowWithOrdersPage.java  SingleProductGridPage.java  SingleProductInConfirmOrderPage.java  YourAccountPage.java
src/main/java/pages/loginPage/: LoginPage.java
src/main/java/pages/mainPage/: MainPage.java  ProductGridPage.java  SingleCategoryOnMainPage.java  SingleDropdownResultList.java  SingleProductGridPage.java
src/main/java/pages/onSalePage/: OnSalePage.java
src/main/java/pages/productPage/: ProductPage.java
src/main/java/pages/registerPage/: RegisterPage.java
src/main/java/pages/yourAccountPage/: YourAccountPage.java
src/main/java/pages/yourOrderPage/: OrderDetailsPage.java  OrderHistoryPage.java  RowWithOrdersPage.java
src/main/resources/: config-local.yaml  configUser.yaml
src/test/java/TestBase/: TestBase.java  TestBaseForBrowserTask.java
src/test/java/basket/: BasketClass.java  Product.java
src/test/java/browser_task/: BaseYamlReader.java  Browser.java  BrowserModel.java  Browsers.java  ConfigModel.java  DriverFactory.java
src/test/java/models/: User.java  UserBuilder.java  UserFactory.java
src/test/java/testBase/: Pages.java  TestBase.java  TestBaseForBrowser.java  TestBaseForBrowserTask.java
src/test/java/testBase/darekTask/: TestBaseForDarekTask.java
src/test/java/tests/: AddProductToShoppingCart.java  Basket.java  Checkout.java  FiltersTest.java  PricesDrop.java  ProductsAndCategoriesTest.java  SearchTest.java  ShopNonExistingUserTest.java  TestForBrowser.java  TestForUser.java  shopExistingUserTest.java  shopLogUserTest.java
src/test/java/tests/basket/: BasketClass.java  Product.java
src/test/java/tests/darekTask/: CheckOutForDarek.java
src/test/java/tests/helpers/: CheckoutData.java
src/test/java/yaml/: YamlReader.java
src/test/resources/: logback.xml
